<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.htl.budgetcustodianapplication.facades.recyclerView.AddHolidayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:text="Name of the Holiday:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameOfHoliday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:text="From:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fromDateBtn"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorAccent"
                android:text="Pick Date"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/dateFromTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/cardview_dark_background" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="144dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:text="To:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />

            <Button
                android:id="@+id/toDateBtn"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorAccent"
                android:text="Pick Date"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/dateToTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:text="Budget:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="€"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:autoText="true"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_saveHoliday"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:backgroundTint="@color/colorAccent"
                android:text="Save"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
